# guiNotes

./: .gitignore  app.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/askearly/: Main.java
src/main/java/net/askearly/actions/: DeleteJournalAction.java  DeleteNoteAction.java  EditNoteAction.java  Executiable.java  NewNoteAction.java  OpenNoteFileAction.java  SaveJournalAction.java  SaveNoteAction.java
src/main/java/net/askearly/db/: Database.java  JournalResults.java  NoteResults.java  SQLiteConnectionPoolManager.java  Tables.java
src/main/java/net/askearly/exceptions/: PropertyException.java
src/main/java/net/askearly/model/: Journal.java  JournalTableModel.java  Note.java  NoteTableModel.java
src/main/java/net/askearly/settings/: Settings.java
src/main/java/net/askearly/swing/: ComponentBorder.java  ContextMenuTextArea.java  NoteFilterField.java
src/main/java/net/askearly/utils/: FileCopyWorker.java  PropertyUtils.java
src/main/java/net/askearly/views/: GuiApp.java  JournalTab.java  NewNoteScreen.java  NoteTab.java
src/main/resources/: app.properties  db.properties  log4j2.xml
src/main/resources/db/migrations/: V1___Notes.sql  V2__Journal.sql
