plugins {
    id 'java'
}

group = 'net.askearly'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.flywaydb:flyway-gradle-plugin:11.19.0")
    implementation("org.xerial:sqlite-jdbc:3.51.1.0")
    implementation("com.zaxxer:HikariCP:7.0.2")
    implementation("commons-io:commons-io:2.21.0")
    implementation("org.json:json:20250517")

    // Import the Log4j BOM to manage versions
    implementation platform('org.apache.logging.log4j:log4j-bom:2.23.1') // Use the latest version

    // Declare the core dependencies without specifying a version
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-api'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'

    // Use 'implementation' for compile-time and runtime access to the API
    // Use 'runtimeOnly' for the core implementation, as the application codes against the API

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('customFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'net.askearly.Main'
    }
    archiveBaseName = 'notes'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}
