app.title==GUI Notes

tab.notes=Notes

button.note.new=New Note
button.note.save=Save Note
button.note.file=Browse...
button.note.clear=Clear
button.note.cancel=Cancelt
button.note.open=Open

title.new.note=New Note

label.note.title=Title
label.note.file=Filename