app.title=GUI Notes

dir.io.files=io/files

tab.notes=Notes
tab.journal=Journal

button.note.new=New Note
button.note.edit=Edit Note
button.note.delete=Delete Note
button.note.save=Save Note
button.note.file=Browse...
button.note.clear=Clear
button.note.cancel=Cancelt
button.note.open=Open File

title.new.note=New Note
title.edit.note=Edit Note

label.note.title=Title
label.note.file=Filename
label.note.file.tooltip=Click to open file