datasource.url=jdbc:sqlite:data.sqlite

sql.all.notes=select * from notes;
sql.save.note=insert into notes(title, content, filename) values(?,?,?);
sql.get.note=select * from notes where id = ?;
sql.update.note=update notes set title = ?, content = ?, filename = ?, updated_dt = (DATETIME('now', 'localtime')) where id = ?;
sql.delete.note=delete from notes where id = ?;